<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/app.css">
	<script type="text/javascript" src="assets/js/angularJS/angular.min.js"></script>
	<script type="text/javascript" src="assets/js/angularJS/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="assets/js/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/infinitescroll/ng-infinite-scroll.js"></script>
	<script type="text/javascript" src="app/app.services.js"></script>
	<script type="text/javascript" src="app/app.directives.js"></script>
	<script type="text/javascript" src="app/app.controllers.js"></script>
	<script type="text/javascript" src="app/app.routes.js"></script>
</head>
<body ng-app="salestock-test">

	<div class="container">
	  <div ui-view></div>
	</div>

</body>
</html>